VITE_SUPABASE_URL="https://ligxffklcdiosnitdqim.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ3hmZmtsY2Rpb3NuaXRkcWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzUyMDksImV4cCI6MjA3NjIxMTIwOX0.wGUTfGHH1Re2suotrrVon6lDgOXzuXkafJKOpbQRE-s"
VITE_STUDENT_REPORT_PASSWORD=diet05